I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\TopLevel_Simulation\\EmptyBinPkg.cpp" 7.9.2023::9:45:43
	"DefaultComponent\\TopLevel_Simulation\\EmptyBinPkg.h" 7.9.2023::9:45:43
	"DefaultComponent\\TopLevel_Simulation\\UseCaseAnalysisPkg.cpp" 6.30.2023::8:11:55
	"DefaultComponent\\TopLevel_Simulation\\UseCaseAnalysisPkg.h" 6.30.2023::8:11:55
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 17a1c953-170e-4f1d-8b6f-9552e24fb07f" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EmptyBinPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "EmptyBinPkg";
	- _id = GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800;
}
- genTime = 7.9.2023::9:45:43;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\TopLevel_Simulation";
	- _id = GUID 04b2b39c-9b02-4388-a0fb-9e303762c5e4;
}
- genTime = 7.9.2023::9:45:43;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45;
}
- genTime = 7.9.2023::9:45:43;

