<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">288</m_nLeft>
								<m_nTop type="a">288</m_nTop>
								<m_nRight type="a">1401</m_nRight>
								<m_nBottom type="a">1063</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\garbage_collection_rpy\GenerateReportsPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg::GenerateReportsPkg</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID d8e8acea-1568-4e2f-8e9f-8934d4d78850</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 20 </_UpLeft>
						<_DownRight type="a">1070 723 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">320</m_nLeft>
								<m_nTop type="a">320</m_nTop>
								<m_nRight type="a">1433</m_nRight>
								<m_nBottom type="a">1095</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IActivityDiagram</_hm2Class>
								<_hfilename type="a">.\garbage_collection_rpy\TrackCollectionProgressPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg::TrackCollectionProgressPkg</_hsubsystem>
								<_hclass type="a">TopLevel</_hclass>
								<_hname type="a">ActivityDiagram</_hname>
								<_hid type="a">GUID e6ea5b92-e3cc-458f-9cc0-08198895e49d</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1444 1083 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\adria\Documents\garbage_collection_sysml\garbage_collection</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">0</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder-expanded</idOrFolder>
			</favoritesItem>
			
			<favoritesItem type="e">
				<generation type="a">1</generation>
				<name type="a">ActivityDiagram</name>
				<idOrFolder type="a">#startHnd# INObjectHandle 
	- _m2Class = &quot;IActivityDiagram&quot;#hndSem#
	- _filename = &quot;C:\\Users\\adria\\Documents\\garbage_collection_sysml\\garbage_collection_rpy\\MonitorBinStatusPkg.sbsx&quot;#hndSem#
	- _subsystem = &quot;UseCaseAnalysisPkg::MonitorBinStatusPkg&quot;#hndSem#
	- _class = &quot;TopLevel&quot;#hndSem#
	- _name = &quot;ActivityDiagram&quot;#hndSem#
	- _id = GUID 8cc6bfbb-7673-46ba-8e73-bcb4426de75c#hndSem#
#endHnd#</idOrFolder>
			</favoritesItem>
			
		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

