<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>*</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<CGEMdiWorkspace type="e">
			<stubList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</stubList>
			<isLoadOnDemand type="a">0</isLoadOnDemand>
			<myViewsWithID type="c">
				<IRPYRawContainer type="e">
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">128</m_nLeft>
								<m_nTop type="a">128</m_nTop>
								<m_nRight type="a">1685</m_nRight>
								<m_nBottom type="a">884</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hname type="a">Model1</_hname>
								<_hid type="a">GUID 4909c9cd-10fc-4e75-a206-89807b6ba458</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1514 684 </_DownRight>
						<m_nDiagramIndex type="a">3</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">64</m_nLeft>
								<m_nTop type="a">64</m_nTop>
								<m_nRight type="a">1621</m_nRight>
								<m_nBottom type="a">820</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hfilename type="a">.\garbage_collection_rpy\CMSREQ.sbsx</_hfilename>
								<_hsubsystem type="a">RequirementsAnalysis::CMSREQ</_hsubsystem>
								<_hname type="a">CMSREQDiagram</_hname>
								<_hid type="a">GUID 8d022e22-2d94-4baa-b102-278fe77ddc61</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1514 684 </_DownRight>
						<m_nDiagramIndex type="a">5</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">64</m_nLeft>
								<m_nTop type="a">64</m_nTop>
								<m_nRight type="a">1444</m_nRight>
								<m_nBottom type="a">839</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\garbage_collection_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
								<_hname type="a">Primary Uses</_hname>
								<_hid type="a">GUID d5af29b2-0bde-4f1a-a789-747899d7e445</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1337 703 </_DownRight>
						<m_nDiagramIndex type="a">6</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">3</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">288</m_nLeft>
								<m_nTop type="a">288</m_nTop>
								<m_nRight type="a">1845</m_nRight>
								<m_nBottom type="a">1044</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IUCDiagram</_hm2Class>
								<_hfilename type="a">.\garbage_collection_rpy\UseCaseAnalysisPkg.sbsx</_hfilename>
								<_hsubsystem type="a">UseCaseAnalysisPkg</_hsubsystem>
								<_hname type="a">Smart Bin Case</_hname>
								<_hid type="a">GUID 51b6fb8f-eb6e-444e-91df-d1cf3f92e6f1</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1884 1083 </_DownRight>
						<m_nDiagramIndex type="a">0</m_nDiagramIndex>
						<m_bIsActiveView type="a">1</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">0</m_nFlags>
								<m_showCmd type="a">1</m_showCmd>
								<m_ptMinPositionX type="a">-1</m_ptMinPositionX>
								<m_ptMinPositionY type="a">-1</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">224</m_nLeft>
								<m_nTop type="a">224</m_nTop>
								<m_nRight type="a">1781</m_nRight>
								<m_nBottom type="a">980</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hname type="a">systemcontext</_hname>
								<_hid type="a">GUID 79bab322-aece-485a-9d44-b9c8f8515554</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">-5 0 </_UpLeft>
						<_DownRight type="a">1509 684 </_DownRight>
						<m_nDiagramIndex type="a">2</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
					<CGEMdiDiagramParams type="e">
						<_placement type="p">
							<CCommon_WINDOWPLACEMENT type="e">
								<m_nLength type="a">44</m_nLength>
								<m_nFlags type="a">2</m_nFlags>
								<m_showCmd type="a">2</m_showCmd>
								<m_ptMinPositionX type="a">0</m_ptMinPositionX>
								<m_ptMinPositionY type="a">1074</m_ptMinPositionY>
								<m_ptMaxPositionX type="a">-9</m_ptMaxPositionX>
								<m_ptMaxPositionY type="a">-38</m_ptMaxPositionY>
								<m_nLeft type="a">256</m_nLeft>
								<m_nTop type="a">256</m_nTop>
								<m_nRight type="a">1813</m_nRight>
								<m_nBottom type="a">1012</m_nBottom>
							</CCommon_WINDOWPLACEMENT>
						</_placement>
						<_wasOpenedOnCloseProject type="a">1</_wasOpenedOnCloseProject>
						<_theDiagram type="r">
							<IHandle type="e">
								<_hm2Class type="a">IDiagram</_hm2Class>
								<_hname type="a">systemenvironment</_hname>
								<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
							</IHandle>
						</_theDiagram>
						<_UpLeft type="a">0 0 </_UpLeft>
						<_DownRight type="a">1884 1083 </_DownRight>
						<m_nDiagramIndex type="a">1</m_nDiagramIndex>
						<m_bIsActiveView type="a">0</m_bIsActiveView>
					</CGEMdiDiagramParams>
					
				</IRPYRawContainer>
			</myViewsWithID>
			<_fullName type="a">C:\Users\adria\Documents\garbage_collection_sysml\garbage_collection</_fullName>
			<m_SearchScopeList type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</m_SearchScopeList>
			<bUsingBrowserCustomView type="a">1</bUsingBrowserCustomView>
			<bApplyOnDiagrams type="a">0</bApplyOnDiagrams>
			<liCustomViewIDs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</liCustomViewIDs>
			<mapOslcRmCollections type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</mapOslcRmCollections>
			<favoritesItem type="e">
				<generation type="a">0</generation>
				<name type="a">Favorites</name>
				<idOrFolder type="a">folder</idOrFolder>
			</favoritesItem>
			

	- tableMatrixRowAdditionHight = {
		count=1;
		{ - TableMatrixView
			id=1c47f883-e591-4831-8d1a-6a5000a39b5c;
			rowAdditionalHight=;;
			rowAdditionalHightExt=;
		}
	}

		</CGEMdiWorkspace>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

