I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 90;
	- value = "DefaultComponent\\DefaultConfig\\App.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\App.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\AppData.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\AppData.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Default.cpp" 7.10.2023::12:32:57
	"DefaultComponent\\DefaultConfig\\Default.h" 7.10.2023::12:32:57
	"DefaultComponent\\DefaultConfig\\EmptyBinPkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\EmptyBinPkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\Garbage_Truck_Driver.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Garbage_Truck_Driver.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Laptop.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Laptop.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\MonitorBinStatusPkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\MonitorBinStatusPkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\Municipality.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Municipality.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\ReceiveCollectionSchedulePkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\ReceiveCollectionSchedulePkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\ReportIssuesPkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\ReportIssuesPkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\Resident_Citizen_User.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Resident_Citizen_User.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\RouteData.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\RouteData.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\RouteOptimizationPkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\RouteOptimizationPkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\SensorData.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\SensorData.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\SmartPhone.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\SmartPhone.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Smart_Bins.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Smart_Bins.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\TruckData.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\TruckData.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\UserDevice.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\UserDevice.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Waste_Processing_Company.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\Waste_Processing_Company.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\addTrashPkg.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\addTrashPkg.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\audio_sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\audio_sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\bin.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\bin.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_19.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_19.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_21.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_21.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_7.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\block_7.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\cms.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\cms.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\electricity.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\electricity.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\fill_sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\fill_sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\humidity.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\humidity.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\humidity_sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\humidity_sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\interface_48.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\interface_48.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\lid.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\lid.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\open_sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\open_sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\regularbin.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\regularbin.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\road_network.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\road_network.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\server.cpp" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\server.h" 7.10.2023::11:49:18
	"DefaultComponent\\DefaultConfig\\smart_garbage_collection_system.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\smart_garbage_collection_system.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\smartbin.cpp" 7.10.2023::12:32:57
	"DefaultComponent\\DefaultConfig\\smartbin.h" 7.10.2023::12:32:57
	"DefaultComponent\\DefaultConfig\\tablet.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\tablet.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\temp_sensor.cpp" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\temp_sensor.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\temperature.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\temperature.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\truck.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\truck.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\wastecenter.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\wastecenter.h" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\weather.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\weather.h" 7.10.2023::11:49:17
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 11;
	- value = "GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 17a1c953-170e-4f1d-8b6f-9552e24fb07f" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 49f16ca6-4361-4073-9f6d-91a25de0732f" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 587171fc-41a0-45df-8668-499a1b37170d" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 843aeb8a-d8cc-43b3-9f9d-09ed5d9a84a1" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID b1e5ae2b-9744-4645-ba65-0f99fde9954c" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID bed28075-256b-45c7-83a5-ef93e80e13b6" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID fe8b5ac1-7fe5-41ac-acb0-fea69bb7bf45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	
}
- size = 46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "wastecenter";
	- _id = GUID 2b0cd79c-5563-43b3-b98c-05486a8eae32;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0c10739e-ef68-4f05-9df4-7d4abcf5d7db;
}
- genTime = 7.10.2023::12:33:22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "temperature";
	- _id = GUID b62040ef-8910-4dca-9dca-a52059ded341;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "TruckData";
	- _id = GUID da69a9a1-4ac9-49f5-b15a-0100704c83ad;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Smart_Bins";
	- _id = GUID 75001f2d-12f6-46d7-9e06-8bc76bc45e7c;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_7";
	- _id = GUID 5eed4c19-2d43-4e26-b3de-ee70b056498d;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "lid";
	- _id = GUID ba40942b-c2b2-4c3b-b6da-75f9fc6d5237;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smartbin";
	- _id = GUID 1cedd5c8-0a62-4630-acf6-48471124ee6e;
}
- genTime = 7.10.2023::12:32:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "fill_sensor";
	- _id = GUID e6487b60-4f46-44a1-bbfb-4ada35361f75;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Garbage_Truck_Driver";
	- _id = GUID 03ed12da-f894-4448-8ed6-603a1f398cb8;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EmptyBinPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "EmptyBinPkg";
	- _id = GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\MonitorBinStatusPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "MonitorBinStatusPkg";
	- _id = GUID b1e5ae2b-9744-4645-ba65-0f99fde9954c;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_19";
	- _id = GUID afd10f92-2a7f-4b71-86e3-b92f66ac010a;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "cms";
	- _id = GUID 9f2ff663-3006-45e0-a73f-2edfda5d11bf;
}
- genTime = 7.10.2023::12:32:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "RouteData";
	- _id = GUID d22d4cee-2c4f-43af-bb15-3ff25f056958;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ReceiveCollectionSchedulePkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "ReceiveCollectionSchedulePkg";
	- _id = GUID 49f16ca6-4361-4073-9f6d-91a25de0732f;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Laptop";
	- _id = GUID 457f5c17-2044-4ac3-9bd4-667855119be2;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "audio_sensor";
	- _id = GUID 92d5c22b-f938-4dae-9ce9-b129aa1230e4;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "weather";
	- _id = GUID aca32737-8cd7-43da-959b-4894f5726bc9;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SmartPhone";
	- _id = GUID 44be9879-576c-4ea3-9863-2e962b0757b2;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Municipality";
	- _id = GUID 1dab6170-ce29-416a-a406-f088f7e4e79d;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "open_sensor";
	- _id = GUID e27250f1-92a6-42de-94b2-2c040fff48e0;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smart_garbage_collection_system";
	- _id = GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "sensor";
	- _id = GUID 309fd642-fc1f-4ca8-85cc-00c17015f60f;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "truck";
	- _id = GUID c53c4d5e-665c-4124-942d-a90b7150a1c2;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "humidity_sensor";
	- _id = GUID a5f3c482-2148-4bea-94df-187c47a729b5;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "temp_sensor";
	- _id = GUID e4677524-92ab-40cd-80d6-4ff7819d115d;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "UserDevice";
	- _id = GUID 91deb1db-978a-4e40-8bcf-cbfa60faf40c;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SensorData";
	- _id = GUID e6560df0-f737-4e4a-b8d2-986afa37c145;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "regularbin";
	- _id = GUID 7c386cab-c6f6-47a4-bd4f-253865f819b0;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "bin";
	- _id = GUID 08a252a0-c4df-4165-b0bf-32398106851f;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 587171fc-41a0-45df-8668-499a1b37170d;
}
- genTime = 7.10.2023::12:32:57;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "electricity";
	- _id = GUID cff4c300-7497-428a-982a-e46d33b11168;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\RouteOptimizationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "RouteOptimizationPkg";
	- _id = GUID bed28075-256b-45c7-83a5-ef93e80e13b6;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "server";
	- _id = GUID bf797ec3-00a6-44db-83fe-56fca1f1339a;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\addTrashPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "addTrashPkg";
	- _id = GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Waste_Processing_Company";
	- _id = GUID d344e527-8139-4016-8363-5a98cb168672;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "interface_48";
	- _id = GUID 6b24d739-9ea5-4174-bec2-0177888737df;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Resident_Citizen_User";
	- _id = GUID 5f0df579-5e61-4123-9d7a-a8d781519975;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "AppData";
	- _id = GUID 8b4b99a7-79cf-437a-bdad-4fb8e4dc3731;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "road_network";
	- _id = GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_21";
	- _id = GUID 9f373425-503e-4f85-98ec-aebe041c3bd6;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "humidity";
	- _id = GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ReportIssuesPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "ReportIssuesPkg";
	- _id = GUID 843aeb8a-d8cc-43b3-9f9d-09ed5d9a84a1;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "App";
	- _id = GUID 62cf02d0-eb42-4513-a281-59df755011f5;
}
- genTime = 7.10.2023::11:49:18;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "tablet";
	- _id = GUID 294b90c8-9734-471f-a249-aff1fa824909;
}
- genTime = 7.10.2023::11:49:18;

