I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 170;
	- value = "DefaultComponent\\DefaultConfig\\ActorPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ActorPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Adoption.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Adoption.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\App.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\App.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\AppData.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\AppData.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\CMS_b.cpp" 7.15.2023::22:2:51
	"DefaultComponent\\DefaultConfig\\CMS_b.h" 7.15.2023::22:2:51
	"DefaultComponent\\DefaultConfig\\Cost_Reduction.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Cost_Reduction.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\DataSecurity_Privacy.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\DataSecurity_Privacy.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Default.cpp" 7.16.2023::13:49:52
	"DefaultComponent\\DefaultConfig\\Default.h" 7.16.2023::13:49:52
	"DefaultComponent\\DefaultConfig\\Efficiency.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Efficiency.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\EmptyBinPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\EmptyBinPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\EnvPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\EnvPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Environmental_Organisations.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Environmental_Organisations.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Garbage_Truck_Driver.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Garbage_Truck_Driver.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Human.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Human.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\INPUT.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\INPUT.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Laptop.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\Laptop.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\Maintenance_Staff.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Maintenance_Staff.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\MonitorBinStatusPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\MonitorBinStatusPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Municipality.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Municipality.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\OUTPUT.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\OUTPUT.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Oppurtunities.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Oppurtunities.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Optimized_Collection_Route.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Optimized_Collection_Route.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 7.15.2023::21:22:44
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 7.15.2023::21:22:44
	"DefaultComponent\\DefaultConfig\\ReceiveCollectionSchedulePkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ReceiveCollectionSchedulePkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ReportIssuesPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ReportIssuesPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Resident_Citizen_User.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Resident_Citizen_User.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\ResistancetoChange.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\ResistancetoChange.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Resources.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Resources.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Risks.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Risks.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\RouteData.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\RouteData.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\RouteOptimizationPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\RouteOptimizationPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\SensorData.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\SensorData.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\SmartBin_Data.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\SmartBin_Data.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\SmartPhone.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\SmartPhone.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\Smart_Bins.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Smart_Bins.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\StakeholderPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\StakeholderPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Stakeholders.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Stakeholders.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Standards_Regulations_Compliances.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Standards_Regulations_Compliances.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Sustainability.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Sustainability.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technological.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technological.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technological_Challenges.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technological_Challenges.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technologie.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technologie.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technology_Providers.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Technology_Providers.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Threats.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Threats.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\TruckData.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\TruckData.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\UseCaseAnalysisPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\UseCaseAnalysisPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\UserDevice.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\UserDevice.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\Users_Endusers.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Users_Endusers.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\Waste_Processing_Company.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\Waste_Processing_Company.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\addTrashPkg.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\addTrashPkg.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\alarm.cpp" 7.16.2023::13:49:52
	"DefaultComponent\\DefaultConfig\\alarm.h" 7.16.2023::13:49:52
	"DefaultComponent\\DefaultConfig\\audio_sensor.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\audio_sensor.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\bin.cpp" 7.16.2023::9:23:49
	"DefaultComponent\\DefaultConfig\\bin.h" 7.16.2023::9:23:49
	"DefaultComponent\\DefaultConfig\\block_112.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\block_112.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\block_19.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\block_19.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\block_21.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\block_21.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\block_7.cpp" 7.15.2023::20:27:17
	"DefaultComponent\\DefaultConfig\\block_7.h" 7.15.2023::20:27:17
	"DefaultComponent\\DefaultConfig\\block_73.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\block_73.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\bool_emptyReq_ProxyFlowPropertyInterface.h" 7.10.2023::13:38:11
	"DefaultComponent\\DefaultConfig\\cms.cpp" 7.16.2023::9:23:49
	"DefaultComponent\\DefaultConfig\\cms.h" 7.16.2023::9:23:49
	"DefaultComponent\\DefaultConfig\\cms_inst.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\cms_inst.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\electricity.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\electricity.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\fill_sensor.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\fill_sensor.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\humidity.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\humidity.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\humidity_sensor.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\humidity_sensor.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\int_RH_ProxyFlowPropertyInterface.h" 7.15.2023::20:40:26
	"DefaultComponent\\DefaultConfig\\int_fillLevel_ProxyFlowPropertyInterface.h" 7.15.2023::20:40:26
	"DefaultComponent\\DefaultConfig\\int_temp_ProxyFlowPropertyInterface.h" 7.15.2023::20:40:26
	"DefaultComponent\\DefaultConfig\\interface_48.cpp" 7.10.2023::11:49:17
	"DefaultComponent\\DefaultConfig\\interface_48.h" 7.10.2023::11:49:16
	"DefaultComponent\\DefaultConfig\\lid.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\lid.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\maintenance_system.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\maintenance_system.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\open_sensor.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\open_sensor.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\part_1.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\part_1.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\regularbin.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\regularbin.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\reqEmpty_ProxyReceptionInterface.h" 7.15.2023::20:40:26
	"DefaultComponent\\DefaultConfig\\road_network.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\road_network.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\route_planning_system.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\route_planning_system.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\sensor.cpp" 7.15.2023::20:27:17
	"DefaultComponent\\DefaultConfig\\sensor.h" 7.15.2023::20:27:17
	"DefaultComponent\\DefaultConfig\\server.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\server.h" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\smart_garbage_collection_system.cpp" 7.15.2023::20:27:20
	"DefaultComponent\\DefaultConfig\\smart_garbage_collection_system.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\smartbin.cpp" 7.16.2023::13:49:53
	"DefaultComponent\\DefaultConfig\\smartbin.h" 7.16.2023::13:49:52
	"DefaultComponent\\DefaultConfig\\tablet.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\tablet.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\temp_sensor.cpp" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\temp_sensor.h" 7.15.2023::20:27:18
	"DefaultComponent\\DefaultConfig\\temperature.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\temperature.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\truck.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\truck.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\void_test_ProxyOperationInterface.h" 7.15.2023::21:22:43
	"DefaultComponent\\DefaultConfig\\wastecenter.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\wastecenter.h" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\weather.cpp" 7.15.2023::20:27:19
	"DefaultComponent\\DefaultConfig\\weather.h" 7.15.2023::20:27:19
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 12;
	- value = "GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 17a1c953-170e-4f1d-8b6f-9552e24fb07f" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 49f16ca6-4361-4073-9f6d-91a25de0732f" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 587171fc-41a0-45df-8668-499a1b37170d" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 843aeb8a-d8cc-43b3-9f9d-09ed5d9a84a1" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 87c7e07f-a013-4328-9c16-1934e25869f3" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID b1e5ae2b-9744-4645-ba65-0f99fde9954c" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID bed28075-256b-45c7-83a5-ef93e80e13b6" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID fe8b5ac1-7fe5-41ac-acb0-fea69bb7bf45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	
}
- size = 80;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Threats";
	- _id = GUID 78e5f54e-bda3-4969-9816-a205ed42a94b;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "wastecenter";
	- _id = GUID 2b0cd79c-5563-43b3-b98c-05486a8eae32;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 0c10739e-ef68-4f05-9df4-7d4abcf5d7db;
}
- genTime = 7.16.2023::13:49:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "temperature";
	- _id = GUID b62040ef-8910-4dca-9dca-a52059ded341;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "TruckData";
	- _id = GUID da69a9a1-4ac9-49f5-b15a-0100704c83ad;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "OUTPUT";
	- _id = GUID 95fd26ac-b68b-489e-90c3-7f1430c6b4d5;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Smart_Bins";
	- _id = GUID 75001f2d-12f6-46d7-9e06-8bc76bc45e7c;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_7";
	- _id = GUID 5eed4c19-2d43-4e26-b3de-ee70b056498d;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "lid";
	- _id = GUID ba40942b-c2b2-4c3b-b6da-75f9fc6d5237;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Human";
	- _id = GUID 921d9e22-286f-466e-93ee-dbcd64902335;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\StakeholderPkg.sbsx";
	- _subsystem = "StakeholderPkg";
	- _name = "Environmental_Organisations";
	- _id = GUID 92318506-98e5-41f5-9c77-5eba63e25158;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smartbin";
	- _id = GUID 1cedd5c8-0a62-4630-acf6-48471124ee6e;
}
- genTime = 7.16.2023::13:49:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_112";
	- _id = GUID 28a50a74-72cd-45db-8fc7-86886c77cec5;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "fill_sensor";
	- _id = GUID e6487b60-4f46-44a1-bbfb-4ada35361f75;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Stakeholders";
	- _id = GUID 1734d75c-6151-4627-9a92-6961e2b77fa5;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_73";
	- _id = GUID 290c6a78-3181-4853-9d70-1a0b9ed61993;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Garbage_Truck_Driver";
	- _id = GUID 03ed12da-f894-4448-8ed6-603a1f398cb8;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _name = "EnvPkg";
	- _id = GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EmptyBinPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "EmptyBinPkg";
	- _id = GUID 1c61b4a0-28d2-4d04-a9eb-abb7b0101800;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\MonitorBinStatusPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "MonitorBinStatusPkg";
	- _id = GUID b1e5ae2b-9744-4645-ba65-0f99fde9954c;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Users_Endusers";
	- _id = GUID ba22b878-9d8e-4d0c-8ed0-350640f132fb;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "part_1";
	- _id = GUID e4447e1d-520c-44f4-b2be-bd5c5353e9f1;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "DataSecurity_Privacy";
	- _id = GUID 977a1cf0-1efb-49e5-a241-9dac97bf8f80;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_19";
	- _id = GUID afd10f92-2a7f-4b71-86e3-b92f66ac010a;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\StakeholderPkg.sbsx";
	- _subsystem = "StakeholderPkg";
	- _class = "Technology_Providers";
	- _name = "part_0";
	- _id = GUID 70ac56c4-c4dd-469c-b997-fa874a99bb7d;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "cms";
	- _id = GUID 9f2ff663-3006-45e0-a73f-2edfda5d11bf;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "RouteData";
	- _id = GUID d22d4cee-2c4f-43af-bb15-3ff25f056958;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Resources";
	- _id = GUID d9b6fbb7-6aa1-4fae-a418-1470143c071d;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ReceiveCollectionSchedulePkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "ReceiveCollectionSchedulePkg";
	- _id = GUID 49f16ca6-4361-4073-9f6d-91a25de0732f;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Laptop";
	- _id = GUID 457f5c17-2044-4ac3-9bd4-667855119be2;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Sustainability";
	- _id = GUID 68e06cc6-834f-4df3-9666-0f735d4200bc;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "audio_sensor";
	- _id = GUID 92d5c22b-f938-4dae-9ce9-b129aa1230e4;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "maintenance_system";
	- _id = GUID f8f84529-45c0-44cc-9f22-69e64df0c463;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "weather";
	- _id = GUID aca32737-8cd7-43da-959b-4894f5726bc9;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SmartPhone";
	- _id = GUID 44be9879-576c-4ea3-9863-2e962b0757b2;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Municipality";
	- _id = GUID 1dab6170-ce29-416a-a406-f088f7e4e79d;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "open_sensor";
	- _id = GUID e27250f1-92a6-42de-94b2-2c040fff48e0;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "electricity";
	- _id = GUID 5fce284d-99f6-4354-9579-312719f9f597;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Risks";
	- _id = GUID 3da1c9ec-413c-48c1-90b8-2ee08e075d8b;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smart_garbage_collection_system";
	- _id = GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID fe8b5ac1-7fe5-41ac-acb0-fea69bb7bf45;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "sensor";
	- _id = GUID 309fd642-fc1f-4ca8-85cc-00c17015f60f;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "truck";
	- _id = GUID c53c4d5e-665c-4124-942d-a90b7150a1c2;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "humidity_sensor";
	- _id = GUID a5f3c482-2148-4bea-94df-187c47a729b5;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "alarm";
	- _id = GUID 7e84b153-7208-4445-bf47-0aee35566734;
}
- genTime = 7.16.2023::13:49:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "temp_sensor";
	- _id = GUID e4677524-92ab-40cd-80d6-4ff7819d115d;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "UserDevice";
	- _id = GUID 91deb1db-978a-4e40-8bcf-cbfa60faf40c;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "SensorData";
	- _id = GUID e6560df0-f737-4e4a-b8d2-986afa37c145;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "regularbin";
	- _id = GUID 7c386cab-c6f6-47a4-bd4f-253865f819b0;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "bin";
	- _id = GUID 08a252a0-c4df-4165-b0bf-32398106851f;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Technological";
	- _id = GUID 8c516ef0-0438-441b-b424-4383169a6347;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 587171fc-41a0-45df-8668-499a1b37170d;
}
- genTime = 7.16.2023::13:49:53;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Standards_Regulations_Compliances";
	- _id = GUID 07091359-9bd6-4ebc-b9d9-17a2a968637e;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\RouteOptimizationPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "RouteOptimizationPkg";
	- _id = GUID bed28075-256b-45c7-83a5-ef93e80e13b6;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "server";
	- _id = GUID bf797ec3-00a6-44db-83fe-56fca1f1339a;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\StakeholderPkg.sbsx";
	- _subsystem = "StakeholderPkg";
	- _name = "Maintenance_Staff";
	- _id = GUID eef3f9d9-6e12-4571-9f5f-ae21bc996738;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Efficiency";
	- _id = GUID 11352db5-2e6a-4481-ba34-a7f1672a11fc;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Cost_Reduction";
	- _id = GUID 951c0485-7338-4296-9821-765d7b2bb9d9;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\addTrashPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "addTrashPkg";
	- _id = GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Waste_Processing_Company";
	- _id = GUID d344e527-8139-4016-8363-5a98cb168672;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "SmartBin_Data";
	- _id = GUID 966199f1-1dae-4a46-b7d0-f5136fdcc13b;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\StakeholderPkg.sbsx";
	- _name = "StakeholderPkg";
	- _id = GUID 87c7e07f-a013-4328-9c16-1934e25869f3;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Resident_Citizen_User";
	- _id = GUID 5f0df579-5e61-4123-9d7a-a8d781519975;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "AppData";
	- _id = GUID 8b4b99a7-79cf-437a-bdad-4fb8e4dc3731;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Optimized_Collection_Route";
	- _id = GUID 21381f5a-8c1c-43f3-bbf1-1917436f7957;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Technologie";
	- _id = GUID 178f1b74-6040-4fec-818a-57c369d39e50;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "road_network";
	- _id = GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "block_21";
	- _id = GUID 9f373425-503e-4f85-98ec-aebe041c3bd6;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "ResistancetoChange";
	- _id = GUID 9413442a-115e-44a7-b995-563edc796358;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "humidity";
	- _id = GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "INPUT";
	- _id = GUID 6095b684-afe0-46d6-8512-faeb1067af42;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ReportIssuesPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "ReportIssuesPkg";
	- _id = GUID 843aeb8a-d8cc-43b3-9f9d-09ed5d9a84a1;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "App";
	- _id = GUID 62cf02d0-eb42-4513-a281-59df755011f5;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\StakeholderPkg.sbsx";
	- _subsystem = "StakeholderPkg";
	- _name = "Technology_Providers";
	- _id = GUID 9eef1e77-de5b-401c-8cb0-e6514576b961;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "tablet";
	- _id = GUID 294b90c8-9734-471f-a249-aff1fa824909;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "route_planning_system";
	- _id = GUID fae24a1b-0c00-4f36-9203-13d1e88689ac;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Oppurtunities";
	- _id = GUID 02fa9724-f181-4932-ad3f-b7b9027adad3;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Technological_Challenges";
	- _id = GUID 876c67f0-8494-4f92-ac6f-c3c4fc72dddd;
}
- genTime = 7.16.2023::9:23:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "Adoption";
	- _id = GUID d05a8df9-78ff-4d64-9651-70b0978c216e;
}
- genTime = 7.16.2023::9:23:52;

