<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f033551c-adbc-42c1-b733-7b51fb0c31cd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">adminREQ</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:27</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:27</_modifiedTime>
			<_lastID type="a">6</_lastID>
			<weakCGTime type="a">6.8.2023::17:0:27</weakCGTime>
			<strongCGTime type="a">6.7.2023::21:43:37</strongCGTime>
			<_defaultComposite type="s">GUID ef8d1d63-8c9e-40ca-b648-0cfaecac0a91</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID b4bb14bc-d65c-4954-b1f8-7beeed7a66d3</value>
				<value>GUID ef8d1d63-8c9e-40ca-b648-0cfaecac0a91</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID b4bb14bc-d65c-4954-b1f8-7beeed7a66d3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Admin Dashboard Requirement</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:27</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:27</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard allows system administrators to see the status of the system and gather data.\par%0D
}%0D
</_body>
			<reqID type="a">4</reqID>
			<AggregatesList type="e">
				<value>GUID cc06de64-cd8b-4f8e-b3a3-24a2ba8a7701</value>
				<value>GUID 6d530a84-2b16-4dfb-af8f-71c49f573814</value>
				<value>GUID c794fc81-f06f-4024-9311-3d616834c843</value>
				<value>GUID 6e3b2bad-293a-470e-ace6-3b0f0f6b9da7</value>
				<value>GUID 43ba2528-7a7f-42bd-b7cf-f9b7755da22e</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID cc06de64-cd8b-4f8e-b3a3-24a2ba8a7701</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Map of utilization</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard shall show system administrators what areas constantly contain full garbage bins for more than 24 hours.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">6.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6d530a84-2b16-4dfb-af8f-71c49f573814</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Show duration between empty</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard shall show for each bin the average duration between the bin being emptied.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">6.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c794fc81-f06f-4024-9311-3d616834c843</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Show fill level data</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard shall show for each bin the average and maximum fill level over the last 30 days.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">6.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 6e3b2bad-293a-470e-ace6-3b0f0f6b9da7</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Show humidity data</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard shall show for each bin the average and maximum humidity over the last 30 days.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">6.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 43ba2528-7a7f-42bd-b7cf-f9b7755da22e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Show temperature data</_name>
			<_modifiedTimeWeak type="a">6.8.2023::17:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::17:0:0</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The admin dashboard shall show for each bin the average and maximum temperature over the last 30 days.\par%0D
\par%0D
}%0D
</_body>
			<reqID type="a">6.4</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID ef8d1d63-8c9e-40ca-b648-0cfaecac0a91</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

