<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID c6f6dea2-d177-41e6-bfbb-dce7724ac154</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">binREQ</_name>
			<_modifiedTimeWeak type="a">6.28.2023::11:27:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.28.2023::11:27:30</_modifiedTime>
			<_lastID type="a">22</_lastID>
			<weakCGTime type="a">6.28.2023::11:27:30</weakCGTime>
			<strongCGTime type="a">6.7.2023::21:44:15</strongCGTime>
			<_defaultComposite type="s">GUID 40914bb4-7449-4ddb-8acf-d53bb329ce5f</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 6021b12a-cfc3-4fde-93b4-a9ed70aae2bb</value>
				<value>GUID ee77a6d9-3138-477f-8a23-ff8b79f2f60b</value>
				<value>GUID 7f4f449b-8be5-43cb-a2bd-dec0d2ff2864</value>
				<value>GUID 2c5528eb-c473-43f6-977c-c6ce91fe3f94</value>
				<value>GUID 81d731d9-33d7-47e1-8bfa-88e24914246b</value>
				<value>GUID 290bb111-7445-44de-8ed1-17de722e573d</value>
				<value>GUID 6dd25b4a-7567-48ed-8d14-9f6945c937b1</value>
				<value>GUID 3db07922-cd7e-441c-b963-28d4364d6beb</value>
				<value>GUID a9fc8bf8-e82b-4651-93f5-8ba07b7681e9</value>
				<value>GUID a89c54e6-9d13-443b-b69b-b1affad3244d</value>
				<value>GUID 816b198c-f280-4ebe-bdb0-e35894fc6101</value>
				<value>GUID b85c4da8-4387-497f-a7bf-567ef28ae6ea</value>
				<value>GUID b8723ace-2fcb-4958-be30-5b126ca05bed</value>
				<value>GUID e3785afe-97b0-42ca-b722-6312a663e478</value>
				<value>GUID bedb9c16-600b-41cf-ad76-289c8c512ac6</value>
				<value>GUID 540ea693-2464-4ee2-ae77-e6a9a00d5275</value>
				<value>GUID 4432699b-3872-4dcb-87cf-ed8698ec34c8</value>
				<value>GUID 52a443fa-b579-40b0-9d75-3bbd3b50bf19</value>
				<value>GUID 57c46a91-0bd9-473c-ab3b-5ba3120ad298</value>
				<value>GUID aac3695f-38d1-4a43-8512-eb6b18fa8463</value>
				<value>GUID 4332ed40-ff30-4676-bafa-50121fb3bbd6</value>
				<value>GUID 1da537be-9315-4963-ae6f-e413a3b3c97e</value>
				<value>GUID 40914bb4-7449-4ddb-8acf-d53bb329ce5f</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID 6021b12a-cfc3-4fde-93b4-a9ed70aae2bb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:46:42</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:46:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its fill level in percentages\par%0D
}%0D
</_body>
			<reqID type="a">1.1.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID ee77a6d9-3138-477f-8a23-ff8b79f2f60b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:46:55</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:46:55</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its temperature in degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.1.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7f4f449b-8be5-43cb-a2bd-dec0d2ff2864</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:47:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:47:7</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure its humidity in terms of relative humidity\par%0D
}%0D
</_body>
			<reqID type="a">1.1.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2c5528eb-c473-43f6-977c-c6ce91fe3f94</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:47:19</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:47:19</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall measure whether the bin is open or closed\par%0D
}%0D
</_body>
			<reqID type="a">1.1.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 81d731d9-33d7-47e1-8bfa-88e24914246b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.1.5</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:47:28</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:47:28</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall detect sound coming from inside of the bin\par%0D
}%0D
</_body>
			<reqID type="a">1.1.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 290bb111-7445-44de-8ed1-17de722e573d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.1</_name>
			<_modifiedTimeWeak type="a">6.22.2023::21:35:23</_modifiedTimeWeak>
			<_modifiedTime type="a">6.22.2023::21:35:23</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall connect to a central server\par%0D
}%0D
</_body>
			<reqID type="a">1.2.1</reqID>
			<AggregatesList type="e">
				<value>GUID dfa349a0-8d89-4b3b-8db4-1d5892940185</value>
			</AggregatesList>
		</IRequirement>
		<IDependency type="e">
			<_id type="a">GUID dfa349a0-8d89-4b3b-8db4-1d5892940185</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">server</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">satisfy</_hname>
							<_hid type="a">GUID 69acc50f-e21e-4b4a-a51e-863efe75ce18</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.22.2023::21:35:23</_modifiedTimeWeak>
			<_modifiedTime type="a">6.22.2023::21:35:23</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IPart</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">TopLevel</_hclass>
					<_hname type="a">server</_hname>
					<_hid type="a">GUID 60d9f8b1-e9c2-4dcf-8220-1ad3a406fd65</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">IRequirement</_hm2Class>
					<_hid type="a">GUID 290bb111-7445-44de-8ed1-17de722e573d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IRequirement type="e">
			<_id type="a">GUID 6dd25b4a-7567-48ed-8d14-9f6945c937b1</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:48:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:48:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when it is 80%25 full\par%0D
}%0D
</_body>
			<reqID type="a">1.2.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3db07922-cd7e-441c-b963-28d4364d6beb</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:48:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:48:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when its internal temperature has exceeded 25 degrees for more than 2 days\par%0D
}%0D
</_body>
			<reqID type="a">1.2.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a9fc8bf8-e82b-4651-93f5-8ba07b7681e9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:49:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:49:5</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal a \lquote request to empty\rquote  to the central server when its relative humidity has exceeded 90%25 for more than 2 days\par%0D
}%0D
</_body>
			<reqID type="a">1.2.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a89c54e6-9d13-443b-b69b-b1affad3244d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.5</_name>
			<_modifiedTimeWeak type="a">6.28.2023::11:27:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.28.2023::11:27:30</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 Every 2 hours the trashcan will send a statistics report regarding its usage of the previous two hours to the central server\par%0D
}%0D
</_body>
			<reqID type="a">1.2.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 816b198c-f280-4ebe-bdb0-e35894fc6101</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.6</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:49:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:49:26</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal an emergency to the central server if a sound is continuously detected from inside the trashcan for longer than 10 minutes\par%0D
}%0D
</_body>
			<reqID type="a">1.2.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b85c4da8-4387-497f-a7bf-567ef28ae6ea</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.2.7</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:49:39</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:49:39</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan shall signal an emergency to the central server if the internal temperature exceeds 80 degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.2.7</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID b8723ace-2fcb-4958-be30-5b126ca05bed</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:50:7</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:50:7</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trash-bin will not open when its fill level exceeds 95%25\par%0D
}%0D
</_body>
			<reqID type="a">1.3.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID e3785afe-97b0-42ca-b722-6312a663e478</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:50:20</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:50:20</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 An alarm will go off if a sound is continuously detected from inside the trash can for longer than 10 minutes\par%0D
}%0D
</_body>
			<reqID type="a">1.3.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID bedb9c16-600b-41cf-ad76-289c8c512ac6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.3.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:50:29</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:50:29</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 An alarm will go off if the internal temperature exceeds 80 degrees Celsius\par%0D
}%0D
</_body>
			<reqID type="a">1.3.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 540ea693-2464-4ee2-ae77-e6a9a00d5275</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.1</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:51:21</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:51:21</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will compress its contents after each 20%25 increase in fill level and if no sound has been detected from inside the trashcan within the last 10 inutes\par%0D
}%0D
</_body>
			<reqID type="a">1.4.1</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4432699b-3872-4dcb-87cf-ed8698ec34c8</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.2</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:51:32</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:51:32</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record each time it is opened and close\par%0D
}%0D
</_body>
			<reqID type="a">1.4.2</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 52a443fa-b579-40b0-9d75-3bbd3b50bf19</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.3</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:51:42</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:51:42</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its fill level as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.3</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 57c46a91-0bd9-473c-ab3b-5ba3120ad298</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.4</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:51:50</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:51:50</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its humidity as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.4</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID aac3695f-38d1-4a43-8512-eb6b18fa8463</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.5</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:52:1</_modifiedTimeWeak>
			<_modifiedTime type="a">6.7.2023::21:52:1</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record its temperature as a function of time\par%0D
}%0D
</_body>
			<reqID type="a">1.4.5</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4332ed40-ff30-4676-bafa-50121fb3bbd6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.6</_name>
			<_modifiedTimeWeak type="a">6.28.2023::11:20:25</_modifiedTimeWeak>
			<_modifiedTime type="a">6.28.2023::11:20:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan can only be opened by a residence pass\par%0D
}%0D
</_body>
			<reqID type="a">1.4.6</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1da537be-9315-4963-ae6f-e413a3b3c97e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">1.4.7</_name>
			<_modifiedTimeWeak type="a">6.28.2023::11:20:20</_modifiedTimeWeak>
			<_modifiedTime type="a">6.28.2023::11:20:20</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The trashcan will record the waste production of each resident\par%0D
}%0D
</_body>
			<reqID type="a">1.4.7</reqID>
		</IRequirement>
		<IClass type="e">
			<_id type="a">GUID 40914bb4-7449-4ddb-8acf-d53bb329ce5f</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

