<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Environment</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:26</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">6.8.2023::16:45:26</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:21:14</strongCGTime>
			<_defaultComposite type="s">GUID d4926c64-9b19-4706-880b-20704c034ca9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.1.1970::1:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d4926c64-9b19-4706-880b-20704c034ca9</value>
				<value>GUID dda4f59c-5a6a-40ed-b5a2-3b8b1816c8fd</value>
				<value>GUID d63a5179-df1a-4906-bf6d-bef10099ce65</value>
				<value>GUID b5de6e52-b475-44e6-9606-485879bf3f31</value>
				<value>GUID e3172a42-b3f6-4ad2-ab45-3e7ca344e365</value>
				<value>GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64</value>
				<value>GUID aca32737-8cd7-43da-959b-4894f5726bc9</value>
				<value>GUID b62040ef-8910-4dca-9dca-a52059ded341</value>
				<value>GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d4926c64-9b19-4706-880b-20704c034ca9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.1970::1:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID dda4f59c-5a6a-40ed-b5a2-3b8b1816c8fd</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">citizen</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<Annotations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Annotations>
			<_modifiedTimeWeak type="a">6.8.2023::16:40:56</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:40:56</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.8.2023::16:40:56</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:21:33</strongCGTime>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 4db6f498-ca5d-4673-9eb1-1e470ee2dbd3</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 4db6f498-ca5d-4673-9eb1-1e470ee2dbd3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">uses</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:40:56</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:40:56</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">provides</_hname>
					<_hid type="a">GUID 573fc3c5-a2af-4d93-96ce-8416adcffb94</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID d63a5179-df1a-4906-bf6d-bef10099ce65</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">municipality</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:46:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:46:6</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:46:6</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:22:10</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 1ed3b309-dac3-491e-aa03-6e1d086247d5</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 1ed3b309-dac3-491e-aa03-6e1d086247d5</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">uses</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:46:6</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:46:6</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">is_used_by</_hname>
					<_hid type="a">GUID 5cb90902-b2e6-4ae6-a1cd-4cb6b60fac14</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID b5de6e52-b475-44e6-9606-485879bf3f31</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">waste_processing_company</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:47:40</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:47:40</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:47:40</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:24:30</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 2a523e79-1940-4851-b3d1-9dab93961162</value>
				<value>GUID bd2768e6-236e-4879-a4a5-3ff9a472fe82</value>
			</AggregatesList>
		</IClass>
		<IPart type="e">
			<_id type="a">GUID 2a523e79-1940-4851-b3d1-9dab93961162</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_garbage_collection_system</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:47:40</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:47:40</_modifiedTime>
			<_multiplicity type="a">0..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID bd2768e6-236e-4879-a4a5-3ff9a472fe82</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_employee</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:47:28</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:47:28</_modifiedTime>
			<_multiplicity type="a">1..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID e3172a42-b3f6-4ad2-ab45-3e7ca344e365</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID e3172a42-b3f6-4ad2-ab45-3e7ca344e365</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">truck_driver</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:41:27</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:41:27</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:41:27</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:34:4</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8f00d47f-9a0a-42f3-8c26-ac193d38dde2</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8f00d47f-9a0a-42f3-8c26-ac193d38dde2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">services</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:41:27</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:41:27</_modifiedTime>
			<_multiplicity type="a">1..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">is_serviced_by</_hname>
					<_hid type="a">GUID 884f7bd9-2d89-4bf9-8e4a-a5b455e0c9a2</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">road_network</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:48:10</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:48:10</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:48:10</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:39:7</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8a1ebaaf-56ae-4783-aa20-1233ac5ad8e3</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8a1ebaaf-56ae-4783-aa20-1233ac5ad8e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">services</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:48:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:48:10</_modifiedTime>
			<_multiplicity type="a">0..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">operates_on</_hname>
					<_hid type="a">GUID 71b02ca7-dffc-43e6-8a54-917dd77a5187</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID aca32737-8cd7-43da-959b-4894f5726bc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">weather</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:40</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:45:40</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:45:40</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:33</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 05510b5d-c7d8-4006-a861-bef5b362cc42</value>
				<value>GUID 6a6b109e-0ba5-4c14-9bfc-81f3e37efa89</value>
				<value>GUID eb658328-3324-4e88-b158-25665559a440</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 05510b5d-c7d8-4006-a861-bef5b362cc42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">influences</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:26</_modifiedTime>
			<_multiplicity type="a">1..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">operates_under</_hname>
					<_hid type="a">GUID d9c2cdd1-b978-411a-a725-ef84e21b0e7d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID 6a6b109e-0ba5-4c14-9bfc-81f3e37efa89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_humidity</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:40</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID eb658328-3324-4e88-b158-25665559a440</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_temperature</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID b62040ef-8910-4dca-9dca-a52059ded341</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID b62040ef-8910-4dca-9dca-a52059ded341</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">temperature</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:42:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:42:53</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:42:53</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">humidity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:42:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:42:50</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:42:50</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:48</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

