<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">EnvPkg</_name>
			<_modifiedTimeWeak type="a">6.15.2023::12:59:38</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::12:59:38</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">6.15.2023::12:59:38</weakCGTime>
			<strongCGTime type="a">6.15.2023::12:58:13</strongCGTime>
			<_defaultComposite type="s">GUID d4926c64-9b19-4706-880b-20704c034ca9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.15.2023::12:54:36</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID d4926c64-9b19-4706-880b-20704c034ca9</value>
				<value>GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64</value>
				<value>GUID aca32737-8cd7-43da-959b-4894f5726bc9</value>
				<value>GUID b62040ef-8910-4dca-9dca-a52059ded341</value>
				<value>GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID d4926c64-9b19-4706-880b-20704c034ca9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">road_network</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.15.2023::12:55:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.15.2023::12:55:53</_modifiedTime>
			<weakCGTime type="a">6.15.2023::12:55:53</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:39:7</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 8a1ebaaf-56ae-4783-aa20-1233ac5ad8e3</value>
				<value>GUID bbe91626-a422-4d95-b9ec-6a353064ca5a</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 8a1ebaaf-56ae-4783-aa20-1233ac5ad8e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">services</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:48:10</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:48:10</_modifiedTime>
			<_multiplicity type="a">0..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">operates_on</_hname>
					<_hid type="a">GUID 71b02ca7-dffc-43e6-8a54-917dd77a5187</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IAssociationEnd type="e">
			<_id type="a">GUID bbe91626-a422-4d95-b9ec-6a353064ca5a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">is_owned_by</_name>
			<_modifiedTimeWeak type="a">6.15.2023::12:55:53</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::12:55:53</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IActor</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hname type="a">Municipality</_hname>
					<_hid type="a">GUID 1dab6170-ce29-416a-a406-f088f7e4e79d</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\ActorPkg.sbsx</_hfilename>
					<_hsubsystem type="a">ActorPkg</_hsubsystem>
					<_hclass type="a">Municipality</_hclass>
					<_hname type="a">owns</_hname>
					<_hid type="a">GUID 22384868-f779-461c-9b39-2cb03078ad68</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IClass type="e">
			<_id type="a">GUID aca32737-8cd7-43da-959b-4894f5726bc9</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">weather</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.15.2023::12:59:38</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.15.2023::12:59:38</_modifiedTime>
			<weakCGTime type="a">6.15.2023::12:59:38</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:33</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 05510b5d-c7d8-4006-a861-bef5b362cc42</value>
				<value>GUID 6a6b109e-0ba5-4c14-9bfc-81f3e37efa89</value>
				<value>GUID eb658328-3324-4e88-b158-25665559a440</value>
			</AggregatesList>
		</IClass>
		<IAssociationEnd type="e">
			<_id type="a">GUID 05510b5d-c7d8-4006-a861-bef5b362cc42</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">influences</_name>
			<_modifiedTimeWeak type="a">6.15.2023::12:59:38</_modifiedTimeWeak>
			<_modifiedTime type="a">6.15.2023::12:59:38</_modifiedTime>
			<_multiplicity type="a">0..*</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hname type="a">smart_garbage_collection_system</_hname>
					<_hid type="a">GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
					<_hm2Class type="a">IAssociationEnd</_hm2Class>
					<_hfilename type="a">.\Default.sbsx</_hfilename>
					<_hsubsystem type="a">Default</_hsubsystem>
					<_hclass type="a">smart_garbage_collection_system</_hclass>
					<_hname type="a">operates_under</_hname>
					<_hid type="a">GUID d9c2cdd1-b978-411a-a725-ef84e21b0e7d</_hid>
				</IHandle>
			</_inverse>
			<_linkType type="a">Assoc</_linkType>
			<_navigability type="a">Navigable</_navigability>
		</IAssociationEnd>
		<IPart type="e">
			<_id type="a">GUID 6a6b109e-0ba5-4c14-9bfc-81f3e37efa89</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_humidity</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:40</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:40</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IPart type="e">
			<_id type="a">GUID eb658328-3324-4e88-b158-25665559a440</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">its_temperature</_name>
			<_modifiedTimeWeak type="a">6.8.2023::16:45:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::16:45:35</_modifiedTime>
			<_multiplicity type="a">1</_multiplicity>
			<_otherClass type="r">
				<IClassifierHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID b62040ef-8910-4dca-9dca-a52059ded341</_hid>
				</IClassifierHandle>
			</_otherClass>
			<_inverse type="r">
				<IHandle type="e">
				</IHandle>
			</_inverse>
		</IPart>
		<IClass type="e">
			<_id type="a">GUID b62040ef-8910-4dca-9dca-a52059ded341</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">temperature</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:42:53</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:42:53</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:42:53</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:43</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<IClass type="e">
			<_id type="a">GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">humidity</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Blocks</_hsubsystem>
							<_hname type="a">Block</_hname>
							<_hid type="a">GUID f685432f-691e-4ff1-be70-4d09d19457e1</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::16:42:50</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hname type="a">systemenvironment</_hname>
					<_hid type="a">GUID 133a9e27-ebe2-4eef-bfee-7f22fdc9ca5f</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">6.8.2023::16:42:50</_modifiedTime>
			<weakCGTime type="a">6.8.2023::16:42:50</weakCGTime>
			<strongCGTime type="a">6.8.2023::16:42:48</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

