<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 946c798e-d882-47cb-8c2f-c8819bf6c697</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RequirementsAnalysis</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:13:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:13:48</_modifiedTime>
			<_lastID type="a">9</_lastID>
			<weakCGTime type="a">6.8.2023::13:13:48</weakCGTime>
			<strongCGTime type="a">6.7.2023::21:42:16</strongCGTime>
			<_defaultComposite type="s">GUID 30abdd7b-5325-4337-b6da-1e5a350c2a85</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">6.7.2023::21:43:49</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f033551c-adbc-42c1-b733-7b51fb0c31cd</value>
				<value>GUID ce96a48b-650e-4ba7-996c-426807a5b56e</value>
				<value>GUID c6f6dea2-d177-41e6-bfbb-dce7724ac154</value>
				<value>GUID 187fc657-8a54-4000-b22e-e0ce4b3466d4</value>
				<value>GUID be9fc7b1-cdfb-4f7c-a134-019e64fda3ad</value>
				<value>GUID 623e2e96-db88-45bb-9c0f-b4bb27f9a7ac</value>
				<value>GUID 30abdd7b-5325-4337-b6da-1e5a350c2a85</value>
				<value>GUID 1c47f883-e591-4831-8d1a-6a5000a39b5c</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">adminREQ</fileName>
			<_id type="a">GUID f033551c-adbc-42c1-b733-7b51fb0c31cd</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">appREQ</fileName>
			<_id type="a">GUID ce96a48b-650e-4ba7-996c-426807a5b56e</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">binREQ</fileName>
			<_id type="a">GUID c6f6dea2-d177-41e6-bfbb-dce7724ac154</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">CMSREQ</fileName>
			<_id type="a">GUID 187fc657-8a54-4000-b22e-e0ce4b3466d4</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">truckREQ</fileName>
			<_id type="a">GUID be9fc7b1-cdfb-4f7c-a134-019e64fda3ad</_id>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">wastecenterREQ</fileName>
			<_id type="a">GUID 623e2e96-db88-45bb-9c0f-b4bb27f9a7ac</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 30abdd7b-5325-4337-b6da-1e5a350c2a85</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.7.2023::21:42:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">6.7.2023::21:42:16</weakCGTime>
			<strongCGTime type="a">6.7.2023::21:42:16</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		<ITableInstance type="e">
			<_id type="a">GUID 1c47f883-e591-4831-8d1a-6a5000a39b5c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">SGCSRequirementsTable</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
							<_hname type="a">RequirementsTable</_hname>
							<_hid type="a">GUID ac8ca999-c415-4942-b5eb-99bb8da2415c</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.8.2023::13:13:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:13:48</_modifiedTime>
			<LayoutHandle type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITableLayout</_hm2Class>
					<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
					<_hsubsystem type="a">SysML::Requirements</_hsubsystem>
					<_hname type="a">ReqTableLayout</_hname>
					<_hid type="a">GUID 8f1f7467-b093-4abe-9871-3462587c6bc8</_hid>
				</IHandle>
			</LayoutHandle>
			<ScopeHandles type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IProject</_hm2Class>
							<_hname type="a">garbage_collection</_hname>
							<_hid type="a">GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</ScopeHandles>
		</ITableInstance>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

