<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 40e8da75-9c7d-456e-8de5-fede1955394e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">TrackCollectionProgressPkg</_name>
			<_modifiedTimeWeak type="a">6.30.2023::8:11:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:14</_modifiedTime>
			<weakCGTime type="a">6.30.2023::8:11:26</weakCGTime>
			<strongCGTime type="a">6.30.2023::8:11:26</strongCGTime>
			<_defaultComposite type="s">GUID 8ec5e61c-6e00-4674-964c-50eba81a4a2a</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 8ec5e61c-6e00-4674-964c-50eba81a4a2a</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 8ec5e61c-6e00-4674-964c-50eba81a4a2a</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">6.30.2023::8:11:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:19</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">6.30.2023::8:11:26</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hid type="a">GUID 3ee4ef74-cfb1-40db-ba6c-3db4c580ef86</_hid>
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<AggregatesList type="e">
				<value>GUID 3ee4ef74-cfb1-40db-ba6c-3db4c580ef86</value>
			</AggregatesList>
		</IClass>
		<IActivityGraph type="e">
			<_id type="a">GUID 3ee4ef74-cfb1-40db-ba6c-3db4c580ef86</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MainFlow</_name>
			<_modifiedTimeWeak type="a">6.30.2023::8:11:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.30.2023::8:11:26</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.30.2023::8:11:26</weakCGTime>
			<strongCGTime type="a">6.30.2023::8:11:26</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
			<_defNumber type="a">13</_defNumber>
			<_version type="a">6.26.2023::22:23:56</_version>
			<_baseVersion type="a">1.2.1990::0:0:0</_baseVersion>
			<_diagram type="s">GUID e6ea5b92-e3cc-458f-9cc0-08198895e49d</_diagram>
			<_AnalysisMode type="a">1</_AnalysisMode>
			<AggregatesList type="e">
				<value>GUID 3c2c4357-9bf9-4a49-8216-007b4aa2c053</value>
				<value>GUID 3beb1197-e6c4-44ee-bcfb-10651b31a27f</value>
				<value>GUID 7a5a5fbe-975d-4411-9332-672c5966abe3</value>
				<value>GUID 8c5bd63f-ee34-4fed-9a63-e56903a29182</value>
				<value>GUID d58f6836-393a-42fd-b844-b09dff356172</value>
				<value>GUID 91edb95b-0a42-4851-a1cb-37b1e60222cd</value>
				<value>GUID 66b0f2c2-d8f6-40b6-b89d-ca4fcde2c5d1</value>
				<value>GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</value>
				<value>GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</value>
				<value>GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</value>
				<value>GUID d6669430-723a-460e-b3a4-102cd8f9ff33</value>
				<value>GUID fbeb2cd5-9252-433e-ba33-b08c931653db</value>
				<value>GUID 2343a816-aa13-4bc2-bcd5-7a9e8de40be7</value>
				<value>GUID d6d0b100-8f29-4607-b9a1-dbcf30e62314</value>
				<value>GUID e6ea5b92-e3cc-458f-9cc0-08198895e49d</value>
			</AggregatesList>
		</IActivityGraph>
		<IDefaultDrvdTrans type="e">
			<_id type="a">GUID 3c2c4357-9bf9-4a49-8216-007b4aa2c053</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">defaulttransition_3</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:37</_modifiedTime>
			<_errorStatus type="a">ErrorItem</_errorStatus>
			<_itsTarget type="s">GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s"></_itsSource>
			<_ofState type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_ofState>
			<AggregatesList type="e">
				<value>GUID c80c0bd1-2693-4785-b95e-f1962df587f2</value>
			</AggregatesList>
		</IDefaultDrvdTrans>
		<ILabel type="e">
			<_id type="a">GUID c80c0bd1-2693-4785-b95e-f1962df587f2</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 3beb1197-e6c4-44ee-bcfb-10651b31a27f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_7</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:17:57</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:51</_modifiedTime>
			<_itsTarget type="s">GUID d6669430-723a-460e-b3a4-102cd8f9ff33</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</_itsSource>
			<AggregatesList type="e">
				<value>GUID 55cd7d78-70ab-4de2-a6d1-1dac5dd48d8c</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 55cd7d78-70ab-4de2-a6d1-1dac5dd48d8c</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 7a5a5fbe-975d-4411-9332-672c5966abe3</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_9</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:17:58</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:51</_modifiedTime>
			<_itsTarget type="s">GUID fbeb2cd5-9252-433e-ba33-b08c931653db</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID d6669430-723a-460e-b3a4-102cd8f9ff33</_itsSource>
			<AggregatesList type="e">
				<value>GUID 4fa8ceb6-8a03-49dd-8c93-6a1dc0c0d28b</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 4fa8ceb6-8a03-49dd-8c93-6a1dc0c0d28b</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID 8c5bd63f-ee34-4fed-9a63-e56903a29182</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_11</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:22:47</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:22:47</_modifiedTime>
			<_itsTarget type="s">GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID fbeb2cd5-9252-433e-ba33-b08c931653db</_itsSource>
			<AggregatesList type="e">
				<value>GUID c690e38b-099f-4bd9-ae0e-75400320b3d5</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID c690e38b-099f-4bd9-ae0e-75400320b3d5</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<ITransition type="e">
			<_id type="a">GUID d58f6836-393a-42fd-b844-b09dff356172</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_19</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:35</_modifiedTime>
			<_itsTarget type="s">GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</_itsSource>
			<AggregatesList type="e">
				<value>GUID 9f58c384-d7ca-437e-ae62-3c630824b853</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 9f58c384-d7ca-437e-ae62-3c630824b853</_id>
			<_modifiedTimeWeak type="a">6.26.2023::20:18:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:18:26</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 1324be05-0077-40c2-b59a-340d45bbfc90</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 1324be05-0077-40c2-b59a-340d45bbfc90</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_body type="a">else</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 91edb95b-0a42-4851-a1cb-37b1e60222cd</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_15</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:5</_modifiedTime>
			<_itsTarget type="s">GUID 2343a816-aa13-4bc2-bcd5-7a9e8de40be7</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</_itsSource>
			<AggregatesList type="e">
				<value>GUID a4639137-f453-4ed1-b040-e4d3fe79b83f</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID a4639137-f453-4ed1-b040-e4d3fe79b83f</_id>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:5</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsAction>NULL</_itsAction>
			<AggregatesList type="e">
				<value>GUID 597944ec-c46f-4f78-92ad-66ba8e3cab46</value>
			</AggregatesList>
		</ILabel>
		<IGuard type="e">
			<_id type="a">GUID 597944ec-c46f-4f78-92ad-66ba8e3cab46</_id>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:5</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:5</_modifiedTime>
			<_body type="a">Collection_Complete</_body>
		</IGuard>
		<ITransition type="e">
			<_id type="a">GUID 66b0f2c2-d8f6-40b6-b89d-ca4fcde2c5d1</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">controlflow_21</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">ControlFlow</_hname>
							<_hid type="a">GUID 51c3acf0-07f1-4786-825e-c01378393cfc</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:18:51</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:51</_modifiedTime>
			<_itsTarget type="s">GUID d6d0b100-8f29-4607-b9a1-dbcf30e62314</_itsTarget>
			<_staticReaction type="a">0</_staticReaction>
			<_itsSource type="s">GUID 2343a816-aa13-4bc2-bcd5-7a9e8de40be7</_itsSource>
			<AggregatesList type="e">
				<value>GUID 7275fcbf-3620-49e2-be27-ade340fc3dd7</value>
			</AggregatesList>
		</ITransition>
		<ILabel type="e">
			<_id type="a">GUID 7275fcbf-3620-49e2-be27-ade340fc3dd7</_id>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<_itsTrigger>NULL</_itsTrigger>
			<_itsGuard>NULL</_itsGuard>
			<_itsAction>NULL</_itsAction>
		</ILabel>
		<IBranch type="e">
			<_id type="a">GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</_id>
			<_name type="a">decisionnode_1</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hsubsystem type="a">PredefinedTypes</_hsubsystem>
							<_hname type="a">DecisionNode</_hname>
							<_hid type="a">GUID f42a5307-5cc7-4919-a9bb-bf92966475f6</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">6.26.2023::20:22:47</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:22:47</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_connectorType type="a">Condition</_connectorType>
		</IBranch>
		<IState type="e">
			<_id type="a">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_id>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:30</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:30</_modifiedTime>
			<_parent type="s"></_parent>
			<_defaultTrans type="s">GUID 3c2c4357-9bf9-4a49-8216-007b4aa2c053</_defaultTrans>
		</IState>
		<IState type="e">
			<_id type="a">GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</_id>
			<_name type="a">action_1</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:37</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:37</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID e6204025-9865-4b65-a81c-289f72d1a4eb</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">6.26.2023::20:22:3</_modifiedTimeWeak>
				<_modifiedTime type="a">6.26.2023::20:22:3</_modifiedTime>
				<_body type="a">Retrieve Collection Data</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID d6669430-723a-460e-b3a4-102cd8f9ff33</_id>
			<_name type="a">action_2</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:22:13</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:22:13</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID eb370fe9-98ee-4fc9-adbf-8a700d65f7fe</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">6.26.2023::20:22:13</_modifiedTimeWeak>
				<_modifiedTime type="a">6.26.2023::20:22:13</_modifiedTime>
				<_body type="a">Update Collection Data</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID fbeb2cd5-9252-433e-ba33-b08c931653db</_id>
			<_name type="a">action_3</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:22:29</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:22:29</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 1cd61407-94e9-4286-b3bb-321672eba5c0</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">6.26.2023::20:22:29</_modifiedTimeWeak>
				<_modifiedTime type="a">6.26.2023::20:22:29</_modifiedTime>
				<_body type="a">Monitor Collection Progress</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID 2343a816-aa13-4bc2-bcd5-7a9e8de40be7</_id>
			<_name type="a">action_5</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:23:17</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:23:17</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_stateType type="a">Action</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
			<_entryAction type="p"><IAction type="e">
				<_id type="a">GUID 50ceb766-051f-4809-915f-f94fa3dcf554</_id>
				<_myState type="a">4096</_myState>
				<_modifiedTimeWeak type="a">6.26.2023::20:23:17</_modifiedTimeWeak>
				<_modifiedTime type="a">6.26.2023::20:23:17</_modifiedTime>
				<_body type="a">Generate Collection Report</_body>
			</IAction>
			</_entryAction>
		</IState>
		<IState type="e">
			<_id type="a">GUID d6d0b100-8f29-4607-b9a1-dbcf30e62314</_id>
			<_name type="a">flowfinal_7</_name>
			<_modifiedTimeWeak type="a">6.26.2023::20:21:51</_modifiedTimeWeak>
			<_modifiedTime type="a">6.26.2023::20:21:51</_modifiedTime>
			<_parent type="s">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_parent>
			<_stateType type="a">FlowFinal</_stateType>
			<_defaultTrans type="s"></_defaultTrans>
		</IState>
		<IActivityDiagram type="e">
			<_id type="a">GUID e6ea5b92-e3cc-458f-9cc0-08198895e49d</_id>
			<_myState type="a">10240</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">Action</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,95,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DefaultTransition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">FlowFinal</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,25,23</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">225,235,245</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor@Child.InnerSymbol</_Name>
													<_Value type="a">$&lt;asParent&gt;LineColor</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">State</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">0,0,96,60</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">255,255,255</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">109,163,217</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineStyle</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
									<IPropertyMetaclass type="e">
										<_Name type="a">Transition</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.FontColor</_Name>
													<_Value type="a">0,0,0</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">128,128,128</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">activitydiagram_0</_name>
			<_modifiedTimeWeak type="a">6.30.2023::8:11:26</_modifiedTimeWeak>
			<_modifiedTime type="a">6.30.2023::8:11:26</_modifiedTime>
			<_lastModifiedTime type="a">6.30.2023::8:11:26</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<AggregatesList type="e">
				<value>GUID 13b38bfa-d1df-436e-bbf9-08cf3ca6fa9c</value>
			</AggregatesList>
		</IActivityDiagram>
		<CGIStateChart type="e">
			<_id type="a">GUID 13b38bfa-d1df-436e-bbf9-08cf3ca6fa9c</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IActivityGraph</_hm2Class>
					<_hid type="a">GUID 3ee4ef74-cfb1-40db-ba6c-3db4c580ef86</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<elementList type="a">15</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<AggregatesList type="e">
				<value>GUID a717333d-95e3-4592-a1f4-cec2bd46f586</value>
				<value>GUID 523ffd89-ac4b-430b-97eb-4d668160cd23</value>
				<value>GUID f97d299b-a2e9-47a4-8e26-bcaf5dae8473</value>
				<value>GUID 3b12bf72-1156-439f-877b-9509d713496a</value>
				<value>GUID 64f5aaf1-4d2f-4ac2-83bd-884047ffc414</value>
				<value>GUID e27875b7-57a8-4455-ab83-4ef31307faf4</value>
				<value>GUID 285f6184-8e02-4e06-be6e-d00d56942648</value>
				<value>GUID 893e5c14-4b25-4535-851d-a0437eb8da1f</value>
				<value>GUID c4271401-a5dd-4c91-aa61-0091230699f8</value>
				<value>GUID 954ab108-0c48-46aa-ba29-4a647e666abd</value>
				<value>GUID 1ae179be-0090-4b73-89f8-88fd96dbe0d4</value>
				<value>GUID 06144efe-11ae-4d46-8e75-97ae13e7c092</value>
				<value>GUID a3362dbb-63fd-4140-8e90-4eddf6bc4d03</value>
				<value>GUID e99d5f77-2d4d-4d63-82cd-150659a234e4</value>
				<value>GUID 824bd127-e6d7-4e54-a61c-c5076992b15a</value>
			</AggregatesList>
		</CGIStateChart>
		<CGIState type="e">
			<_id type="a">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</_id>
			<m_type type="a">5</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 00161965-3c06-416a-a8c2-fccf9b33e9ac</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ROOT</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 0  0 0  0 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
		</CGIState>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID 523ffd89-ac4b-430b-97eb-4d668160cd23</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 6.01515 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<CGITrans type="e">
			<_id type="a">GUID f97d299b-a2e9-47a4-8e26-bcaf5dae8473</_id>
			<m_type type="a">29</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 3c2c4357-9bf9-4a49-8216-007b4aa2c053</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 3b12bf72-1156-439f-877b-9509d713496a</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">352 117 </m_SourcePort>
			<m_TargetPort type="a">533 -17 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGIActionState type="e">
			<_id type="a">GUID 3b12bf72-1156-439f-877b-9509d713496a</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID a570322e-e52e-444b-92e6-d8ffa1b3fd00</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">action_1</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.140639 0 0 0.0566038 280 158.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIActionState type="e">
			<_id type="a">GUID 64f5aaf1-4d2f-4ac2-83bd-884047ffc414</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID d6669430-723a-460e-b3a4-102cd8f9ff33</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">action_2</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.140639 0 0 0.0566038 280 292.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIActionState type="e">
			<_id type="a">GUID e27875b7-57a8-4455-ab83-4ef31307faf4</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID fbeb2cd5-9252-433e-ba33-b08c931653db</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">action_3</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.140639 0 0 0.0566038 280 426.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIActionState type="e">
			<_id type="a">GUID 285f6184-8e02-4e06-be6e-d00d56942648</_id>
			<m_type type="a">132</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID 2343a816-aa13-4bc2-bcd5-7a9e8de40be7</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">action_5</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.140639 0 0 0.0566038 277 678.962 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 -17  0 1043  1095 1043  1095 -17  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<nAndLineCount type="a">0</nAndLineCount>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_pDefaultComponentRelation type="s"></m_pDefaultComponentRelation>
			<m_NameDisplayMode type="a">ShowNone</m_NameDisplayMode>
			<m_ActDescLablDiaplayMode type="a">DisplayAction</m_ActDescLablDiaplayMode>
		</CGIActionState>
		<CGIConnector type="e">
			<_id type="a">GUID 893e5c14-4b25-4535-851d-a0437eb8da1f</_id>
			<m_type type="a">137</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IBranch</_hm2Class>
					<_hid type="a">GUID 4eb8ff09-5b51-49ee-bf69-8b6b0b8f099d</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">0.0713624 0 0 0.0458015 316.428 555.954 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 -6 1  -6 1049  1073 1049  1073 1  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGIConnector type="e">
			<_id type="a">GUID c4271401-a5dd-4c91-aa61-0091230699f8</_id>
			<m_type type="a">235</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IState</_hm2Class>
					<_hid type="a">GUID d6d0b100-8f29-4607-b9a1-dbcf30e62314</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID a717333d-95e3-4592-a1f4-cec2bd46f586</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_transform type="a">1 0 0 0.884615 338 781 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_position type="a">4 0 0  0 26  25 26  25 0  </m_position>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_SubType type="a">0</m_SubType>
		</CGIConnector>
		<CGITrans type="e">
			<_id type="a">GUID 954ab108-0c48-46aa-ba29-4a647e666abd</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 3beb1197-e6c4-44ee-bcfb-10651b31a27f</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 3b12bf72-1156-439f-877b-9509d713496a</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 64f5aaf1-4d2f-4ac2-83bd-884047ffc414</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">505 1043 </m_SourcePort>
			<m_TargetPort type="a">505 -17 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 1ae179be-0090-4b73-89f8-88fd96dbe0d4</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 7a5a5fbe-975d-4411-9332-672c5966abe3</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 64f5aaf1-4d2f-4ac2-83bd-884047ffc414</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID e27875b7-57a8-4455-ab83-4ef31307faf4</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">512 1043 </m_SourcePort>
			<m_TargetPort type="a">512 -17 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 06144efe-11ae-4d46-8e75-97ae13e7c092</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 8c5bd63f-ee34-4fed-9a63-e56903a29182</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID e27875b7-57a8-4455-ab83-4ef31307faf4</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 893e5c14-4b25-4535-851d-a0437eb8da1f</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">526 1043 </m_SourcePort>
			<m_TargetPort type="a">526 1 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID a3362dbb-63fd-4140-8e90-4eddf6bc4d03</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID d58f6836-393a-42fd-b844-b09dff356172</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 893e5c14-4b25-4535-851d-a0437eb8da1f</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 3b12bf72-1156-439f-877b-9509d713496a</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[else]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_arrow type="a">2 112 558  115 210  </m_arrow>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">8 525 </m_SourcePort>
			<m_TargetPort type="a">0 513 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID e99d5f77-2d4d-4d63-82cd-150659a234e4</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 91edb95b-0a42-4851-a1cb-37b1e60222cd</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 893e5c14-4b25-4535-851d-a0437eb8da1f</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID 285f6184-8e02-4e06-be6e-d00d56942648</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_str type="a">[Collection_Complete]</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">526 1027 </m_SourcePort>
			<m_TargetPort type="a">548 -17 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		<CGITrans type="e">
			<_id type="a">GUID 824bd127-e6d7-4e54-a61c-c5076992b15a</_id>
			<m_type type="a">28</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">ITransition</_hm2Class>
					<_hid type="a">GUID 66b0f2c2-d8f6-40b6-b89d-ca4fcde2c5d1</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">ControlFlow</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_pSource type="s">GUID 285f6184-8e02-4e06-be6e-d00d56942648</m_pSource>
			<m_sourceType type="a">'F'</m_sourceType>
			<m_pTarget type="s">GUID c4271401-a5dd-4c91-aa61-0091230699f8</m_pTarget>
			<m_targetType type="a">'T'</m_targetType>
			<m_direction type="a">' '</m_direction>
			<m_rpn type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">0</m_nOrientationCtrlPt>
				</CGIText>
			</m_rpn>
			<m_anglePoint1 type="a">0 0 </m_anglePoint1>
			<m_anglePoint2 type="a">0 0 </m_anglePoint2>
			<m_line_style type="a">1</m_line_style>
			<m_SourcePort type="a">540 1043 </m_SourcePort>
			<m_TargetPort type="a">13 0 </m_TargetPort>
			<m_pInheritsFrom type="r">
				<IHandle type="e">
				</IHandle>
			</m_pInheritsFrom>
			<m_nInheritanceMask type="a">0</m_nInheritanceMask>
			<m_bShowName type="a">1</m_bShowName>
		</CGITrans>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

