<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID be9fc7b1-cdfb-4f7c-a134-019e64fda3ad</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">truckREQ</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:52</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">6.8.2023::13:43:52</weakCGTime>
			<strongCGTime type="a">6.7.2023::21:44:36</strongCGTime>
			<_defaultComposite type="s">GUID eb192417-5c78-49c5-9364-c4cd2309f0cb</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID bc489a0e-e348-4119-b991-4a8c6fc913b2</value>
				<value>GUID db1d5fed-e6d1-42f4-a3f4-f6c09b211890</value>
				<value>GUID eb192417-5c78-49c5-9364-c4cd2309f0cb</value>
			</AggregatesList>
		</ISubsystem>
		<IRequirement type="e">
			<_id type="a">GUID bc489a0e-e348-4119-b991-4a8c6fc913b2</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Truck Requirement</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:52</_modifiedTime>
			<_lastID type="a">11</_lastID>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The waste shall be collected using special smart waste collection trucks.\par%0D
}%0D
</_body>
			<reqID type="a">2</reqID>
			<AggregatesList type="e">
				<value>GUID 7ced28f3-ea89-46ca-a57b-2c80fcdb5e7a</value>
				<value>GUID d056dd30-09e9-4906-b244-d136b42e393b</value>
				<value>GUID 54ca24cc-3cae-4b80-884b-03161419bee6</value>
				<value>GUID a0b935a4-4964-4021-8069-6bf39cb48753</value>
				<value>GUID 2d50fe75-5ecd-4c77-8d6d-d7822037b9e3</value>
				<value>GUID c3fb4fa8-ac1b-43a1-b1e7-40fd80a86783</value>
				<value>GUID 05e8dba8-4033-41df-8f4e-e6056b2405fa</value>
				<value>GUID 1b31bde7-7a6e-4e39-b0b1-15871f095c83</value>
				<value>GUID 3fb317fb-a707-448d-9d84-34f7b207f01c</value>
				<value>GUID 4b5132a6-80af-4e2e-b410-afcac2e64689</value>
				<value>GUID 3582413a-a9a7-4ffa-99c3-8c818c9b1546</value>
			</AggregatesList>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 7ced28f3-ea89-46ca-a57b-2c80fcdb5e7a</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Equipped GPS System</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:42:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:42:16</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall be equipped with GPS system for real-time localisation tracking.\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.01</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID d056dd30-09e9-4906-b244-d136b42e393b</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Identifying Tracking of Bins</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:12</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:12</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 MS Shell Dlg;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall have the capability to identify and track automatically trash\f1  \f0 bins.\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.02</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 54ca24cc-3cae-4b80-884b-03161419bee6</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Measurement Weight Volume</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:16</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:16</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 MS Shell Dlg;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall be able to measure the weight and volume of the collected\f1  \f0 waste.\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.03</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID a0b935a4-4964-4021-8069-6bf39cb48753</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Communication and Interaction with CMS</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:22</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:22</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 MS Shell Dlg;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall communicate/interact with the central management system by\f1  \f0 a reliable connectivity as cellular or wireless network.\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.04</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 2d50fe75-5ecd-4c77-8d6d-d7822037b9e3</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Waste Compactation</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:25</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:25</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 MS Shell Dlg;}{\f2\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall be able to measure the weight and volume of the collected\f1  \f0 waste.\f2\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.05</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID c3fb4fa8-ac1b-43a1-b1e7-40fd80a86783</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Regulatory Standards</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:42:28</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:42:28</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset128 NimbusRomNo9L-Regu;}{\f1\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\f0\fs22 The truck shall comply with all regulatory standards.\f1\fs20\par%0D
}%0D
</_body>
			<reqID type="a">2.06</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 05e8dba8-4033-41df-8f4e-e6056b2405fa</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Capacity</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:31</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:31</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The truck shall be able to handle the volume of garbage that is anticipated in the calculated route.\par%0D
}%0D
</_body>
			<reqID type="a">2.07</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 1b31bde7-7a6e-4e39-b0b1-15871f095c83</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Simple Maintenance and Operation</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:42:35</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:42:35</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The truck shall be made to be simple to maintain and operate.\par%0D
}%0D
</_body>
			<reqID type="a">2.08</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3fb317fb-a707-448d-9d84-34f7b207f01c</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Waste Collection Flexibility</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:42:40</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:42:40</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The truck shall be adaptable to collect various types of waste.\par%0D
}%0D
</_body>
			<reqID type="a">2.09</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 4b5132a6-80af-4e2e-b410-afcac2e64689</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Cost-Effectiveness Environment Functionality</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:48</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:48</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The truck shall be created with a focus on cost-effectiveness, environment and functionality.\par%0D
}%0D
</_body>
			<reqID type="a">2.10</reqID>
		</IRequirement>
		<IRequirement type="e">
			<_id type="a">GUID 3582413a-a9a7-4ffa-99c3-8c818c9b1546</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Safety</_name>
			<_modifiedTimeWeak type="a">6.8.2023::13:43:52</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:43:52</_modifiedTime>
			<_body type="a">{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fnil\fcharset0 Arial;}}%0D
\viewkind4\uc1\pard\fs20 The truck shall prioritize safety elements for both the crew and other road users when handling and operating.\par%0D
}%0D
</_body>
			<reqID type="a">2.11</reqID>
		</IRequirement>
		<IDiagram type="e">
			<_id type="a">GUID db1d5fed-e6d1-42f4-a3f4-f6c09b211890</_id>
			<_myState type="a">8192</_myState>
			<_properties type="p"><IPropertyContainer type="e">
				<Subjects type="c">
					<IRPYRawContainer type="e">
						<IPropertySubject type="e">
							<_Name type="a">Format</_Name>
							<Metaclasses type="c">
								<IRPYRawContainer type="e">
									<IPropertyMetaclass type="e">
										<_Name type="a">DiagramFrame</_Name>
										<Properties type="c">
											<IRPYRawContainer type="e">
												<IProperty type="e">
													<_Name type="a">DefaultSize</_Name>
													<_Value type="a">20,20,590,500</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.FillColor</_Name>
													<_Value type="a">247,247,247</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Fill.Transparent_Fill</_Name>
													<_Value type="a">0</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Font</_Name>
													<_Value type="a">Tahoma</_Value>
													<_Type type="a">String</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Size</_Name>
													<_Value type="a">8</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Font.Weight@Child.NameCompartment@Name</_Name>
													<_Value type="a">700</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineColor</_Name>
													<_Value type="a">194,192,192</_Value>
													<_Type type="a">Color</_Type>
												</IProperty>
												
												<IProperty type="e">
													<_Name type="a">Line.LineWidth</_Name>
													<_Value type="a">1</_Value>
													<_Type type="a">Int</_Type>
												</IProperty>
												
											</IRPYRawContainer>
										</Properties>
									</IPropertyMetaclass>
									
								</IRPYRawContainer>
							</Metaclasses>
						</IPropertySubject>
						
					</IRPYRawContainer>
				</Subjects>
			</IPropertyContainer>
			</_properties>
			<_name type="a">truckREQDiagram</_name>
			<Stereotypes type="c">
				<IRPYRawContainer type="e">
					
						<IHandle type="e">
							<_hm2Class type="a">IStereotype</_hm2Class>
							<_hfilename type="a">$OMROOT\Profiles\SysML\SysMLProfile_rpy\SysML.sbs</_hfilename>
							<_hsubsystem type="a">SysML::Diagrams</_hsubsystem>
							<_hname type="a">Requirements Diagram</_hname>
							<_hid type="a">GUID 44ecf98f-3643-40b9-8eef-f0f82d1a3185</_hid>
						</IHandle>
					
				</IRPYRawContainer>
			</Stereotypes>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">6.8.2023::13:12:9</_modifiedTime>
			<_lastModifiedTime type="a">6.8.2023::13:12:9</_lastModifiedTime>
			<m_hReferencedDiagram type="r">
				<IHandle type="e">
				</IHandle>
			</m_hReferencedDiagram>
			<_defaultSubsystem type="r">
				<IHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID be9fc7b1-cdfb-4f7c-a134-019e64fda3ad</_hid>
				</IHandle>
			</_defaultSubsystem>
			<AggregatesList type="e">
				<value>GUID f05a585a-5519-4417-adcb-6b4985530de2</value>
			</AggregatesList>
		</IDiagram>
		<CGIClassChart type="e">
			<_id type="a">GUID f05a585a-5519-4417-adcb-6b4985530de2</_id>
			<m_type type="a">0</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hid type="a">GUID db1d5fed-e6d1-42f4-a3f4-f6c09b211890</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<elementList type="a">2</elementList>
			
			<m_access type="a">'Z'</m_access>
			<m_modified type="a">'N'</m_modified>
			<m_nModifyDate type="a">0</m_nModifyDate>
			<m_nCreateDate type="a">0</m_nCreateDate>
			<m_bScaleWithZoom type="a">1</m_bScaleWithZoom>
			<m_arrowStyle type="a">'S'</m_arrowStyle>
			<m_pRoot type="s">GUID e6112803-1fa2-4d85-a996-c860abf86191</m_pRoot>
			<m_currentLeftTop type="a">0 0 </m_currentLeftTop>
			<m_currentRightBottom type="a">0 0 </m_currentRightBottom>
			<m_bFreezeCompartmentContent type="a">0</m_bFreezeCompartmentContent>
			<AggregatesList type="e">
				<value>GUID e6112803-1fa2-4d85-a996-c860abf86191</value>
				<value>GUID b104772d-4d39-4404-b240-b421b1daf9c4</value>
			</AggregatesList>
		</CGIClassChart>
		<CGIClass type="e">
			<_id type="a">GUID e6112803-1fa2-4d85-a996-c860abf86191</_id>
			<m_type type="a">78</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
					<_hm2Class type="a">IClass</_hm2Class>
					<_hid type="a">GUID eb192417-5c78-49c5-9364-c4cd2309f0cb</_hid>
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s"></m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_str type="a">TopLevel</m_str>
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">5</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">0</m_drawBehavior>
			<m_bIsPreferencesInitialized type="a">0</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">0 </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
			<Attrs type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Attrs>
			<Operations type="c">
				<IRPYRawContainer type="e">
				</IRPYRawContainer>
			</Operations>
		</CGIClass>
		<CGIDiagramFrame type="e">
			<_id type="a">GUID b104772d-4d39-4404-b240-b421b1daf9c4</_id>
			<m_type type="a">203</m_type>
			<m_pModelObject type="r">
				<IHandle type="e">
				</IHandle>
			</m_pModelObject>
			<m_pParent type="s">GUID e6112803-1fa2-4d85-a996-c860abf86191</m_pParent>
			<m_name type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">8</m_nOrientationCtrlPt>
				</CGIText>
			</m_name>
			<m_drawBehavior type="a">4096</m_drawBehavior>
			<m_transform type="a">2.63889 0 0 3.63636 20 20 </m_transform>
			<m_bIsPreferencesInitialized type="a">1</m_bIsPreferencesInitialized>
			<m_AdditionalLabel type="p">
				<CGIText type="e">
					<m_style type="a">Arial; 10 0 0 0 1 </m_style>
					<m_color type="p">
						<IColor type="e">
							<m_fgColor type="a">0</m_fgColor>
							<m_bgColor type="a">0</m_bgColor>
							<m_bgFlag type="a">0</m_bgFlag>
						</IColor>
					</m_color>
					<m_position type="a">1 0 0  </m_position>
					<m_nIdent type="a">0</m_nIdent>
					<m_bImplicitSetRectPoints type="a">0</m_bImplicitSetRectPoints>
					<m_nOrientationCtrlPt type="a">1</m_nOrientationCtrlPt>
				</CGIText>
			</m_AdditionalLabel>
			<m_polygon type="a">4 0 0  0 132  216 132  216 0  </m_polygon>
			<m_nNameFormat type="a">0</m_nNameFormat>
			<m_nIsNameFormat type="a">0</m_nIsNameFormat>
		</CGIDiagramFrame>
		<IClass type="e">
			<_id type="a">GUID eb192417-5c78-49c5-9364-c4cd2309f0cb</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

