I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 57;
	- value = "DefaultComponent\\cms_Simulation\\ActorPkg.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\ActorPkg.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\App.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\App.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Default.cpp" 7.10.2023::13:17:54
	"DefaultComponent\\cms_Simulation\\Default.h" 7.10.2023::13:17:54
	"DefaultComponent\\cms_Simulation\\EnvPkg.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\EnvPkg.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\Garbage_Truck_Driver.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Garbage_Truck_Driver.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Municipality.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Municipality.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\ProxyPortInterfaces.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\ProxyPortInterfaces.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\Resident_Citizen_User.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Resident_Citizen_User.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Smart_Bins.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Smart_Bins.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\UseCaseAnalysisPkg.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\UseCaseAnalysisPkg.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\UserDevice.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\UserDevice.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Waste_Processing_Company.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\Waste_Processing_Company.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\addTrashPkg.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\addTrashPkg.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\bin.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\bin.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\bool_emptyReq_ProxyFlowPropertyInterface.h" 7.10.2023::13:12:47
	"DefaultComponent\\cms_Simulation\\cms.cpp" 7.10.2023::13:21:46
	"DefaultComponent\\cms_Simulation\\cms.h" 7.10.2023::13:21:46
	"DefaultComponent\\cms_Simulation\\electricity.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\electricity.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\humidity.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\humidity.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\lid.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\lid.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\open_sensor.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\open_sensor.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\road_network.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\road_network.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\sensor.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\sensor.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\server.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\server.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\smart_garbage_collection_system.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\smart_garbage_collection_system.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\smartbin.cpp" 7.10.2023::13:17:54
	"DefaultComponent\\cms_Simulation\\smartbin.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\temperature.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\temperature.h" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\truck.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\truck.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\wastecenter.cpp" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\wastecenter.h" 7.10.2023::13:12:48
	"DefaultComponent\\cms_Simulation\\weather.cpp" 7.10.2023::13:12:49
	"DefaultComponent\\cms_Simulation\\weather.h" 7.10.2023::13:12:49
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 7;
	- value = "GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 17a1c953-170e-4f1d-8b6f-9552e24fb07f" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 587171fc-41a0-45df-8668-499a1b37170d" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 59f17c58-221b-48fc-a4e7-e3b028665b3c" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f" "GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45"
	"GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	"GUID fe8b5ac1-7fe5-41ac-acb0-fea69bb7bf45" "GUID 8f5f7454-27a1-46cd-a099-b3b14eee5857"
	
}
- size = 38;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "wastecenter";
	- _id = GUID 2b0cd79c-5563-43b3-b98c-05486a8eae32;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f6a4aa95-6d39-425e-8a0b-48b619441a65;
}
- genTime = 7.10.2023::13:19:50;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "temperature";
	- _id = GUID b62040ef-8910-4dca-9dca-a52059ded341;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Smart_Bins";
	- _id = GUID 75001f2d-12f6-46d7-9e06-8bc76bc45e7c;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "lid";
	- _id = GUID ba40942b-c2b2-4c3b-b6da-75f9fc6d5237;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smartbin";
	- _id = GUID 1cedd5c8-0a62-4630-acf6-48471124ee6e;
}
- genTime = 7.10.2023::13:17:54;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Garbage_Truck_Driver";
	- _id = GUID 03ed12da-f894-4448-8ed6-603a1f398cb8;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _name = "EnvPkg";
	- _id = GUID 0c884478-8cc5-4c56-9da0-5aca8cfabc01;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "cms";
	- _id = GUID 9f2ff663-3006-45e0-a73f-2edfda5d11bf;
}
- genTime = 7.10.2023::13:21:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "weather";
	- _id = GUID aca32737-8cd7-43da-959b-4894f5726bc9;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Municipality";
	- _id = GUID 1dab6170-ce29-416a-a406-f088f7e4e79d;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "open_sensor";
	- _id = GUID e27250f1-92a6-42de-94b2-2c040fff48e0;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 0d693080-8532-4f4e-96a8-61dc49aa874c;
}
- genTime = 7.10.2023::13:17:54;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "smart_garbage_collection_system";
	- _id = GUID 3faf8ba3-4dcf-4dcf-8bc8-f304c95dcdb2;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _name = "ActorPkg";
	- _id = GUID fe8b5ac1-7fe5-41ac-acb0-fea69bb7bf45;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "sensor";
	- _id = GUID 309fd642-fc1f-4ca8-85cc-00c17015f60f;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "bool_emptyReq_ProxyFlowPropertyInterface";
	- _id = GUID 199aa52e-5f51-486a-8340-45d3846ed79e;
}
- genTime = 7.10.2023::13:21:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "truck";
	- _id = GUID c53c4d5e-665c-4124-942d-a90b7150a1c2;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "UserDevice";
	- _id = GUID 91deb1db-978a-4e40-8bcf-cbfa60faf40c;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "bin";
	- _id = GUID 08a252a0-c4df-4165-b0bf-32398106851f;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID 587171fc-41a0-45df-8668-499a1b37170d;
}
- genTime = 7.10.2023::13:21:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "electricity";
	- _id = GUID cff4c300-7497-428a-982a-e46d33b11168;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\cms_Simulation";
	- _id = GUID c172bd70-d761-4ac4-a5f5-be45c2112823;
}
- genTime = 7.10.2023::13:21:46;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4043f052-1bae-4625-8ffe-68969df1b9be;
}
- genTime = 7.10.2023::13:20:17;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "server";
	- _id = GUID bf797ec3-00a6-44db-83fe-56fca1f1339a;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\addTrashPkg.sbsx";
	- _subsystem = "UseCaseAnalysisPkg";
	- _name = "addTrashPkg";
	- _id = GUID 7c3eae5c-31a6-45eb-b2ec-93062ff4a92f;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Waste_Processing_Company";
	- _id = GUID d344e527-8139-4016-8363-5a98cb168672;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d1ffcf4b-17e3-4a35-a6e7-2ca316f0ee8e;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IActor";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ActorPkg.sbsx";
	- _subsystem = "ActorPkg";
	- _name = "Resident_Citizen_User";
	- _id = GUID 5f0df579-5e61-4123-9d7a-a8d781519975;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 80683626-8006-4c4c-9498-a441445860c0;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7e437956-8a48-461b-91cd-cde67951307a;
}
- genTime = 7.10.2023::13:19:50;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID 59f17c58-221b-48fc-a4e7-e3b028665b3c;
}
- genTime = 7.10.2023::13:21:46;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\UseCaseAnalysisPkg.sbsx";
	- _name = "UseCaseAnalysisPkg";
	- _id = GUID 817b5bff-f3a3-46b9-96e0-e3357fc2ff45;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "road_network";
	- _id = GUID 274a928d-c7e6-4c5b-89c2-0f251c3a6a64;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\EnvPkg.sbsx";
	- _subsystem = "EnvPkg";
	- _name = "humidity";
	- _id = GUID 7f578d88-4406-4e6b-8c0b-7f35f1c0ffd4;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\garbage_collection_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "App";
	- _id = GUID 62cf02d0-eb42-4513-a281-59df755011f5;
}
- genTime = 7.10.2023::13:12:49;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID bde08667-4099-492c-b94b-5d1df65e7ef7;
}
- genTime = 7.10.2023::13:17:54;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6242c078-533e-43f1-a1b5-2d6d1d271529;
}
- genTime = 7.10.2023::13:20:17;

